server.port=8003
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.sc.api.pojo


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enterprise03?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Admin@1020

